<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="https://kit.fontawesome.com/70f0cf415d.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="destinations.json"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="main-container">
<section id="header">
    <h1>Decouvrez les offres du moment</h1>
    <h2>vol + hôtel jusqu'à -70%</h2>
    <hr/>
    <div class="dropdown">
        <button class="dropbtn"><img src="images/destinations.jpg" width="250"></button>
        <div class="dropdown-content" id="country-btns">
            <a href="#" class="btn active" onclick="filterSelection('all')"> Show all</a>
            <a href="#" class="btn" onclick="filterSelection('country1')">COUNTRY 1</a>
            <a href="#" class="btn" onclick="filterSelection('country2')">COUNTRY 2</a>
            <a href="#" class="btn" onclick="filterSelection('country3')">COUNTRY 3</a>
        </div>
    </div>
</section>
<section id="section1">
    <div class="blocs-container">
        <div class="bloc filterDiv country1">
            <div class="car-container">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/JAPON.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/grandarc1.jpg"/>
                    </div>
                    <div class="item">
                        <img src="images/grandarc2.jpg"/>
                    </div>
                </div>
            </div>
            <div class="info">
                <h3>JAPON &mdash; </h3>
                <span id="country"> Japon</span>
                <span id="hotel">Grand Arc Hanzomon &#9733;&#9733;&#9733;&#9733;</span>
                <span id="type">premium</span>
                <span id="extra">spa</span>
                <span id="select"><a href="#"><img src="images/chevron-right.jpg"/></a>
                </span>
            </div>
        </div>
        <div class="bloc filterDiv country2">
            <img src="images/CLOS_DU_LITTORAL.png"/>
            <div class="info">
                <h3>CLOS DU LITTORAL &mdash; </h3>
                <span id="country"> Country</span>
                <span id="hotel">Hotel Name &#9733;&#9733;&#9733;</span>
                <span id="type">premium</span>
                <span id="extra">petit dejeuner inclus</span>
                <span id="select"><a href="#"><img src="images/chevron-right.jpg"/></a>
                </span>
            </div>
        </div>
        <div class="bloc filterDiv country3">
            <img src="images/ECHAPEE_SRI_LANKAISE.png"/>
            <div class="info">
                <h3>ECHAPEE SRI LANKAISE &mdash; </h3>
                <span id="country"> Country</span>
                <span id="hotel">Hotel Name &#9733;&#9733;</span>
                <span id="type">premium</span>
                <span id="extra">diner offert</span>
                <span id="select"><a href="#"><img src="images/chevron-right.jpg"/></a>
                </span>
            </div>
        </div>
        <div class="bloc filterDiv country1">
            <img src="images/ENTRE_CULTURE_ET_PLAGES.png"/>
            <div class="info">
                <h3>ENTRE CULTURE ET PLAGES &mdash; </h3>
                <span id="country"> Country</span>
                <span id="hotel">Hotel Name &#9733;&#9733;&#9733;&#9733;</span>
                <span id="type">premium</span>
                <span id="extra">spa</span>
                <span id="select"><a href="#"><img src="images/chevron-right.jpg"/></a>
                </span>
            </div>
        </div>
        <div class="bloc filterDiv country2">
            <div class="car-container">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/LAGUNA_BEACH.png"/>
                    </div>
                    <div class="item">
                        <img src="images/IMPIANA_RESORT_SAMUI.png"/>
                    </div>
                    <div class="item">
                        <img src="images/ENTRE_CULTURE_ET_PLAGES.png"/>
                    </div>
                </div>
            </div>
            <div class="info">
                <h3>LAGUNA BEACH &mdash; </h3>
                <span id="country"> Country</span>
                <span id="hotel">Hotel Name &#9733;&#9733;</span>
                <span id="type">premium</span>
                <span id="extra">petit dejeuner inclus</span>
                <span id="select"><a href="#"><img src="images/chevron-right.jpg"/></a>
                </span>
            </div>
        </div>
        <div class="bloc filterDiv country1">
            <img src="images/FAIRMONT_DUBAI.png"/>
            <div class="info">
                <h3>FAIRMONT DUBAI &mdash; </h3>
                <span id="country"> Country</span>
                <span id="hotel">Hotel Name &#9733;&#9733;&#9733;</span>
                <span id="type">premium</span>
                <span id="extra">petit dejeuner inclus</span>
                <span id="select"><a href="#"><img src="images/chevron-right.jpg"/></a>
                </span>
            </div>
        </div>
        <div class="bloc filterDiv country3">
            <div class="car-container">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/IMPIANA_RESORT_SAMUI.png"/>
                    </div>
                    <div class="item">
                        <img src="images/HYATT_REGENCY_CREEK.png"/>
                    </div>
                    <div class="item">
                        <img src="images/FAIRMONT_DUBAI.png"/>
                    </div>
                </div>
            </div>
            <div class="info">
                <h3>IMPIANA RESORT SAMUI &mdash; </h3>
                <span id="country"> Country</span>
                <span id="hotel">Hotel Name &#9733;&#9733;&#9733;&#9733;</span>
                <span id="type">premium</span>
                <span id="extra">diner offert</span>
                <span id="select"><a href="#"><img src="images/chevron-right.jpg"/></a>
                </span>
            </div>
        </div>
        <div class="bloc filterDiv country2">
            <img src="images/HYATT_REGENCY_CREEK.png"/>
            <div class="info">
                <h3>HYATT REGENCY CREEK &mdash; </h3>
                <span id="country"> Country</span>
                <span id="hotel">HYATT &#9733;&#9733;&#9733;&#9733;</span>
                <span id="type">premium</span>
                <span id="extra">spa</span>
                <span id="select"><a href="#"><img src="images/chevron-right.jpg"/></a>
                </span>
            </div>
        </div>
        <div class="bloc filterDiv country3">
            <img src="images/NOKU_MALDIVES.png"/>
            <div class="info">
                <h3>NOKU MALDIVES &mdash; </h3>
                <span id="country"> Country</span>
                <span id="hotel">Hotel Name &#9733;&#9733;&#9733;&#9733;</span>
                <span id="type">premium</span>
                <span id="extra">diner offert</span>
                <span id="select"><a href="#"><img src="images/chevron-right.jpg"/></a>
                </span>
            </div>
        </div>
        <div class="bloc filterDiv country1">
            <img src="images/STHALA_MARC_PATRA.png"/>
            <div class="info">
                <h3>STHALA MARC PATRA &mdash; </h3>
                <span id="country"> Country</span>
                <span id="hotel">Hotel Name &#9733;&#9733;&#9733;&#9733;</span>
                <span id="type">premium</span>
                <span id="extra">petit dejeuner inclus</span>
                <span id="select"><a href="#"><img src="images/chevron-right.jpg"/></a>
                </span>
            </div>
        </div>
        <div class="clearfix"></div>
</section>
<footer id="footer">
<p>Rejoignez <strong>emirate | the list</strong></br>vol + hôtel jusqu'à -70%</p>
<hr/>
</footer>
<script src="js/mainjs.js"></script>
</div>
</body>
</html>